<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Ezeta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <nav id="menu">

    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/aboutMe.html">About Me</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <img src="" alt="">
        <li><a href="/services.html">Services</a></li>
        <li><a href="/blogs.html">Blogs</a></li>
        <li><a href="/contactMe.html">Contact me</a></li>
    </ul>
    </nav>





<section>
<h2>🌏 About Me</h2>
<p> As of August 2021, I've been a SCUBA Diving instructor in Mexico City for more than 15  years, and I'm now taking a 1-year sabbatical from teaching diving to explore my other interests</p>
</section>


<section>
<p>me encanta aprender y no quedarme quieto soy un enprender con muchos proyetos que estoy
desarrolando pero mi carre se basa en 3 pilares, tecnologia, diseño y el oceano
e trabaja mucho para dar proyectos ecologicos y de conservacion y en los ultimos alños me e metido mas en la fotografias y el diseño de usurio como ux tambien e podido aprender mucho y tengo varios proyectos actuales en las que estopy aprneder a dessarollar varias etapas de mi vida
una de mis pasiones es trabajar en dessallorar ideas </p>
</section>




<section>
<p></p>

</section>


<footer id="footer">
    <img src="" alt="">
    <h6>Legal</h6>
    <li><a href="">Terms & disclaimer</a></li>
    <h6>Build</h6>
    <li><a href="">Projects in github</a></li>
    <h6>Pureba 01</h6>
    <li><a href="">About Me</a></li>
    ©Pablo Ezeta 2022.
Privacy Policy
Cookie Policy
</footer>



</body>
</html>